<resources>
    <string name="app_name">Hospital</string>
    <string name="title_activity_hospitals">HospitalsActivity</string>
    <string name="title_activity_hospital">HospitalActivity</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string name="crear_hospital">Crear Hospital</string>

    <string name="crear_doctor">Crear Doctor</string>
    <string name="crear_paciente">Crear Paciente</string>
    <string name="crear_Cita">Reservar Cita</string>
    <string name="title_activity_about_item">AboutItem</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="menu_tools">Tools</string>
    <string name="menu_share">Share</string>
    <string name="menu_send">Send</string>
    <string name="title_activity_about_items">AboutItems</string>
    <string name="title_activity_menu">menu</string>
    <string name="title_activity_appoiment_patients">appoiment_patients</string>


</resources>
